<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="/_app/immutable/entry/start.CKTUVudT.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DTIXwNC4.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/Dj1ftB3a.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/CYyoB-fC.js" rel="modulepreload">
		<link href="/_app/immutable/entry/app.BULzL-7l.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/BXl3LOEh.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/Bd9F1vyC.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/BCmzWh_3.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/K8xN7-bh.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DvF-jOut.js" rel="modulepreload">
		
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_89y7w5 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.CKTUVudT.js"),
						import("/_app/immutable/entry/app.BULzL-7l.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
